{
  "name": "only-ts",
  "version": "1.0.0",
  "repository": "https://github.com/newbornfrontender/only-ts.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "format": "prettier --write **/*.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix --ext ts",
    "lint:check": "eslint --print-config src/index.ts | eslint-config-prettier-check",
    "test": "jest",
    "build": "tsc && node dist/index"
  },
  "prettier": {
    "printWidth": 100,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "parser": "@typescript-eslint/parser",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/all",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
